In [37]:
import pandas as pd
import seaborn as sn
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier
import os
from transformers import load_data, split_data, transformers, create_model
from sklearn.metrics import recall_score, confusion_matrix, precision_score, accuracy_score
from sklearn.neighbors import KNeighborsClassifier

### K Nearest Neighbours

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'df_maths',
 'KNN.ipynb',
 'RandomForest.ipynb',
 'student-mat (1).csv',
 'student-por.csv',
 'transformers.py',
 'Untitled.ipynb',
 'Untitled3.py',
 '__pycache__']

In [10]:
df_maths = pd.read_csv('C://Users/Serge/Desktop/4MLSP_Project/df_maths')

In [11]:
df_maths.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,finalResult,academicGrade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,fail,E
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,fail,E
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,pass,D
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,pass,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,pass,D

In [4]:
num_transformers, cat_transformers = transformers()

In [12]:
num_transformers

Pipeline(steps=[('Imputer', SimpleImputer(strategy='median')),
                ('scale', MinMaxScaler())])

In [20]:
cat_transformers

Pipeline(steps=[('Imputer',
                 SimpleImputer(fill_value='missing', strategy='most_frequent')),
                ('onehot', OneHotEncoder())])

In [34]:
df_maths.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,finalResult,academicGrade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,fail,E
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,fail,E
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,pass,D
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,pass,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,pass,D

In [14]:
y = df_maths['finalResult']

In [15]:
X = df_maths.drop(['finalResult', 'academicGrade', 'G3'], axis = 1)

In [16]:
X

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,5,5,4,4,5,4,11,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,3,14,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,5,5,3,3,3,3,3,10,8
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,0,11,12
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,no,3,2,3,3,3,5,5,8,9

In [17]:
X_train, X_test, y_train, y_test = split_data(X,y)

In [18]:
model = KNeighborsClassifier(n_neighbors= 4) ## Cette ligne change si vous changez d'algo.

In [19]:
knn = create_model(model= model, X_train = X_train)

In [27]:
knn.fit(X_train, y_train)

Pipeline(steps=[('preprocessing',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('numeric',
                                                  Pipeline(steps=[('Imputer',
                                                                   SimpleImputer(strategy='median')),
                                                                  ('scale',
                                                                   MinMaxScaler())]),
                                                  Index(['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2'],
      dtype='object')),
                                                 ('categor...
                                                  Pipeline(steps=[('Imputer',
                                                                   SimpleImputer(fill_value='missing',
                                                                                 strategy='most_frequent')),
                                                                  ('onehot',
                                                                   OneHotEncoder())]),
                                                  Index(['school', 'sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob',
       'reason', 'guardian', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic'],
      dtype='object'))])),
                ('model', KNeighborsClassifier(n_neighbors=4))])

In [28]:
y_pred = knn.predict(X_test)

In [29]:
y_pred

array(['fail', 'pass', 'pass', 'pass', 'pass', 'pass', 'pass', 'fail',
       'pass', 'fail', 'fail', 'fail', 'pass', 'fail', 'pass', 'pass',
       'fail', 'pass', 'pass', 'fail', 'pass', 'fail', 'fail', 'pass',
       'fail', 'pass', 'fail', 'pass', 'pass', 'pass', 'pass', 'pass',
       'pass', 'fail', 'fail', 'pass', 'pass', 'fail', 'pass', 'pass',
       'pass', 'pass', 'pass', 'pass', 'pass', 'fail', 'fail', 'pass',
       'pass', 'fail', 'pass', 'pass', 'pass', 'pass', 'pass', 'pass',
       'pass', 'fail', 'pass', 'pass', 'pass', 'pass', 'pass', 'pass',
       'pass', 'fail', 'pass', 'fail', 'pass', 'pass', 'pass', 'pass',
       'pass', 'fail', 'fail', 'pass', 'pass', 'pass', 'pass'],
      dtype=object)

In [30]:
dico = {"pass":1, "fail":0}
_true = y_test.apply(lambda x: 1 if x== "pass" else 0)
_pred  = []
for col in y_pred:
    if col == 'pass':
        _pred.append(1)
    else:
        _pred.append(0)

In [33]:
precision_score(y_pred= _pred, y_true = _true)

0.6071428571428571

In [34]:
recall_score(y_pred= _pred, y_true = _true)

0.6938775510204082

In [35]:
accuracy_score(y_pred= _pred, y_true = _true)

0.5316455696202531

In [36]:
confusion_matrix(y_pred= _pred, y_true = _true)

array([[ 8, 22],
       [15, 34]], dtype=int64)

Inspirez-vous de ce fichier pour les autres algo ( 8 algo Ã  tester).
Il faut juste importer l'algo et l'utiliser.
Voir sklearn.